<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:env="http://www.bea.com/wli/config/env" xmlns:tran1="http://www.bea.com/alsb/flow/transport">
  <ser:coreEntry isProxy="false" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" transport-typed="true" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:binding>
        <con:name>CreditoGeralServiceSOAP</con:name>
        <con:namespace>http://cursosoa.org/CreditoGeralService/</con:namespace>
      </con:binding>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
    </ser:monitoring>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>flow</tran:provider-id>
    <tran:inbound>false</tran:inbound>
    <tran:URI>
      <env:value>flow:OSB_Messias/ServicosNegocio/Credito/Resources/SplitJoin/CreditoGeralSplitJoin</env:value>
    </tran:URI>
    <tran:outbound-properties>
      <tran:load-balancing-algorithm>none</tran:load-balancing-algorithm>
      <tran:retry-count>0</tran:retry-count>
      <tran:retry-interval>30</tran:retry-interval>
      <tran:retry-application-errors>true</tran:retry-application-errors>
    </tran:outbound-properties>
    <tran:provider-specific>
      <tran1:timeout>0</tran1:timeout>
    </tran:provider-specific>
  </ser:endpointConfig>
</xml-fragment>