#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Dec 15 02:11:17 BRST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=buscapessoa.xml,cadastraPessoa.xml
domain=default
